APP_NAME=Adata.kz
APP_LOCALE=ru
APP_ENV=staging
APP_KEY=base64:xKd/X9zvgAe1Vbf/tyXjJbpquz4qjM5kaoxPBXWeO70=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Almaty
API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=users
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

TOKEN_EXPIRE_IN=15
REFRESH_TOKEN_EXPIRE_IN=2880
PERSONAL_ACCESS_TOKENS_EXPIRE_IN=86400

MAIL_DRIVER=smtp
MAIL_HOST=46.19.47.28
MAIL_PORT=587
MAIL_USERNAME=password@group.kz
MAIL_PASSWORD=@WSX3edc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=password@adata.kz
MAIL_FROM_NAME=Adata
